<!DOCTYPE html>
<html>

<head>
    <title>0xb8.de - technology testbed</title>

    <style>
        body {
            font-family: '"Courier New",Courier, monospace';
            font-size: 30px;
            color: #F0ECEB;
            letter-spacing: 5px;
        }

        .aligncenter {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .column {
            float: left;
            width: 33.33%;
            height: 200px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        img {
            border-radius: 50%;
            margin-top: 30px;
        }

        .flip-box {
            background-color: transparent;
            width: 100%;
            height: 200px;

            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 1.2s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);

        }

        .flip-box-front,
        .flip-box-back {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }

        .flip-box-front {
            border-radius: 15px 50px;
            background-color: #F0ECEB;
            color: teal;
        }

        .flip-box-back {
            border-radius: 15px 50px;
            background-color: #6C7476;
            color: #F0ECEB;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body style="background-color:teal;">
    <div class="aligncenter">
        <img src="./assets/images/avatar.jpg" alt="Alex Avatar" style='height: 100px; width: 100px;' />
    </div>
    <div class="aligncenter">
        ALEXANDER SIEMS
    </div>
    <div class="row">
        <div class="column" style="background-color: teal">
        </div>
        <div class="column" style="background-color: teal">
            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <h2>as@0xb8.de</h2>
                    </div>
                    <div class="flip-box-back">
                        <h2>Tech-Support Specialist</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="column" style="background-color:teal">
        </div>
    </div>
</body>

</html>